# redis.conf

# Save the DB on disk if both the given number of seconds and the given number of write operations against the DB occurred.
# Save after 900 seconds (15 minutes) if at least 1 key changed
# Save after 300 seconds (5 minutes) if at least 10 keys changed
# Save after 60 seconds (1 minute) if at least 10000 keys changed
save 900 1   
save 300 10  
save 60 10000 

# The filename where to dump the DB
dbfilename dump.rdb

# The working directory where the dump file will be created
dir /data
